<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-ie-WXU">
                                <rect key="frame" x="86" y="291" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-Z5-SQ9">
                                <rect key="frame" x="86" y="356" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-q2-CZg">
                                <rect key="frame" x="239" y="433" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4cl-ks-lPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eo-rt-P7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-wP-4dD">
                                <rect key="frame" x="86" y="433" width="90" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m75-Ad-Zjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyl-ie-WXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="3vM-xh-xW2"/>
                            <constraint firstItem="cxl-wP-4dD" firstAttribute="baseline" secondItem="O9d-q2-CZg" secondAttribute="baseline" id="6xs-DA-bdw"/>
                            <constraint firstItem="Ini-Z5-SQ9" firstAttribute="trailing" secondItem="O9d-q2-CZg" secondAttribute="trailing" id="9Ns-SN-udw"/>
                            <constraint firstItem="Ini-Z5-SQ9" firstAttribute="top" secondItem="Pyl-ie-WXU" secondAttribute="bottom" constant="31" id="D55-4R-qZZ"/>
                            <constraint firstItem="Pyl-ie-WXU" firstAttribute="trailing" secondItem="Ini-Z5-SQ9" secondAttribute="trailing" id="DTJ-gU-zy4"/>
                            <constraint firstItem="Pyl-ie-WXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQv-Yn-GNH"/>
                            <constraint firstItem="Ini-Z5-SQ9" firstAttribute="leading" secondItem="cxl-wP-4dD" secondAttribute="leading" id="STb-tX-lR1"/>
                            <constraint firstItem="cxl-wP-4dD" firstAttribute="top" secondItem="Ini-Z5-SQ9" secondAttribute="bottom" constant="43" id="T29-Yr-CWC"/>
                            <constraint firstItem="Pyl-ie-WXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="UDD-Nd-Bri"/>
                            <constraint firstItem="O9d-q2-CZg" firstAttribute="leading" secondItem="cxl-wP-4dD" secondAttribute="trailing" constant="63" id="Yqi-Kd-uDE"/>
                            <constraint firstItem="Pyl-ie-WXU" firstAttribute="leading" secondItem="Ini-Z5-SQ9" secondAttribute="leading" id="qKw-rW-cJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Pyl-ie-WXU" id="MVO-j4-AyQ"/>
                        <outlet property="passwordTextField" destination="Ini-Z5-SQ9" id="jF7-cB-tZW"/>
                        <segue destination="kAN-TI-4B3" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="t1j-98-Jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="67"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4wo-5f-8z7">
            <objects>
                <viewController id="Ohz-m7-0hD" customClass="UploadViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIX-LH-lAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-dk-jyQ">
                                <rect key="frame" x="20" y="68" width="374" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="ZaU-u5-7Sz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-NX-jtN">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q6v-4s-gOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-ho-KGB">
                                <rect key="frame" x="121" y="433" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="Ohz-m7-0hD" eventType="touchUpInside" id="Fw7-cQ-PSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oej-hs-dhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Thq-dk-jyQ" firstAttribute="leading" secondItem="gr1-NX-jtN" secondAttribute="leading" id="9YC-yW-b9i"/>
                            <constraint firstItem="e2W-ho-KGB" firstAttribute="centerY" secondItem="XIX-LH-lAY" secondAttribute="centerY" id="B0s-m4-uQ5"/>
                            <constraint firstItem="Thq-dk-jyQ" firstAttribute="trailing" secondItem="XIX-LH-lAY" secondAttribute="trailingMargin" id="D6m-ON-MSx"/>
                            <constraint firstItem="Thq-dk-jyQ" firstAttribute="leading" secondItem="XIX-LH-lAY" secondAttribute="leadingMargin" id="Q97-ju-OFV"/>
                            <constraint firstItem="Thq-dk-jyQ" firstAttribute="top" secondItem="Oej-hs-dhN" secondAttribute="top" constant="24" id="TPA-oa-loL"/>
                            <constraint firstItem="e2W-ho-KGB" firstAttribute="top" secondItem="gr1-NX-jtN" secondAttribute="bottom" constant="48" id="lM6-O5-hBL"/>
                            <constraint firstItem="Thq-dk-jyQ" firstAttribute="trailing" secondItem="gr1-NX-jtN" secondAttribute="trailing" id="omg-ZC-llU"/>
                            <constraint firstItem="gr1-NX-jtN" firstAttribute="top" secondItem="Thq-dk-jyQ" secondAttribute="bottom" constant="21" id="prt-qK-f6Q"/>
                            <constraint firstItem="e2W-ho-KGB" firstAttribute="leading" secondItem="Oej-hs-dhN" secondAttribute="leading" constant="121" id="va6-NQ-tG5"/>
                            <constraint firstItem="gr1-NX-jtN" firstAttribute="centerX" secondItem="e2W-ho-KGB" secondAttribute="centerX" id="xSd-sN-OIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.circle.fill" catalog="system" id="lJH-F2-5FL"/>
                    <connections>
                        <outlet property="commentTextField" destination="gr1-NX-jtN" id="egz-95-bdQ"/>
                        <outlet property="imageView" destination="Thq-dk-jyQ" id="pz7-bQ-X2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMr-DE-QJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="366.96428571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MYX-Wb-H5a">
            <objects>
                <viewController id="1r5-IX-HK3" customClass="SettingsViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZG-Fe-ckN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-fn-Egl">
                                <rect key="frame" x="183" y="432.5" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="1r5-IX-HK3" eventType="touchUpInside" id="u0c-iM-IH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uz-km-1xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk6-fn-Egl" firstAttribute="centerX" secondItem="hZG-Fe-ckN" secondAttribute="centerX" id="5dz-ZX-eyz"/>
                            <constraint firstItem="hk6-fn-Egl" firstAttribute="centerY" secondItem="hZG-Fe-ckN" secondAttribute="centerY" id="aUp-cv-ofD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.circle.fill" catalog="system" id="gv8-8E-z4q"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="Co5-Zt-TlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql1-E1-MIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1017"/>
        </scene>
        <!--Feed-->
        <scene sceneID="int-gm-SUl">
            <objects>
                <viewController id="FHW-pe-VjR" customClass="FeedViewController" customModule="PhotoSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVH-f7-zOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="igV-Gi-RPn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="338" id="amq-yE-n9v" customClass="FeedCell" customModule="PhotoSharingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amq-yE-n9v" id="fr6-Lf-q33">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-dd-c2u">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="c6c-8b-VNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bHX-CH-b1k">
                                                    <rect key="frame" x="20" y="40" width="374" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-iI-MZc">
                                                    <rect key="frame" x="20" y="306" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyY-dd-c2u" firstAttribute="leading" secondItem="fr6-Lf-q33" secondAttribute="leadingMargin" id="Afk-l1-djQ"/>
                                                <constraint firstItem="bHX-CH-b1k" firstAttribute="top" secondItem="QyY-dd-c2u" secondAttribute="bottom" constant="8" id="IYL-WP-yZv"/>
                                                <constraint firstItem="H1O-iI-MZc" firstAttribute="top" secondItem="bHX-CH-b1k" secondAttribute="bottom" constant="12" id="QFP-zY-ndj"/>
                                                <constraint firstItem="QyY-dd-c2u" firstAttribute="top" secondItem="fr6-Lf-q33" secondAttribute="topMargin" id="dTV-il-hrw"/>
                                                <constraint firstItem="H1O-iI-MZc" firstAttribute="bottom" secondItem="fr6-Lf-q33" secondAttribute="bottomMargin" id="f1m-DK-mrQ"/>
                                                <constraint firstItem="bHX-CH-b1k" firstAttribute="leading" secondItem="H1O-iI-MZc" secondAttribute="leading" id="hGX-lA-aO4"/>
                                                <constraint firstItem="bHX-CH-b1k" firstAttribute="centerX" secondItem="H1O-iI-MZc" secondAttribute="centerX" id="ixa-1M-QUk"/>
                                                <constraint firstItem="QyY-dd-c2u" firstAttribute="trailing" secondItem="bHX-CH-b1k" secondAttribute="trailing" id="rzU-mH-Hwr"/>
                                                <constraint firstItem="QyY-dd-c2u" firstAttribute="leading" secondItem="bHX-CH-b1k" secondAttribute="leading" id="tNJ-Xa-gCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="H1O-iI-MZc" id="Suk-VF-R5W"/>
                                            <outlet property="emailText" destination="QyY-dd-c2u" id="TzB-I8-ySQ"/>
                                            <outlet property="postImageView" destination="bHX-CH-b1k" id="xNR-bZ-Scr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfO-sW-6fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igV-Gi-RPn" firstAttribute="centerX" secondItem="lVH-f7-zOf" secondAttribute="centerX" id="IMM-A1-HdM"/>
                            <constraint firstItem="igV-Gi-RPn" firstAttribute="bottom" secondItem="kfO-sW-6fP" secondAttribute="bottom" id="QHp-Mu-R9e"/>
                            <constraint firstItem="igV-Gi-RPn" firstAttribute="leading" secondItem="kfO-sW-6fP" secondAttribute="leading" id="Ylp-Ys-7bh"/>
                            <constraint firstItem="igV-Gi-RPn" firstAttribute="top" secondItem="kfO-sW-6fP" secondAttribute="top" id="iHo-yV-b54"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="clock.fill" catalog="system" id="0U9-32-TRH"/>
                    <connections>
                        <outlet property="tableView" destination="igV-Gi-RPn" id="iaJ-rN-2eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pc-1G-p2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhb-Lw-tT4">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="kAN-TI-4B3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eZ9-wl-5QC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9v-4o-EqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHW-pe-VjR" kind="relationship" relationship="viewControllers" id="Pbe-D1-PgV"/>
                        <segue destination="Ohz-m7-0hD" kind="relationship" relationship="viewControllers" id="Xae-c6-HPD"/>
                        <segue destination="1r5-IX-HK3" kind="relationship" relationship="viewControllers" id="KEy-im-Uis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1r-6O-FTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="defaultImage" width="1024" height="1024"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
